body {
	font-family: 'Open-Sans';
	header {
			background-image: url('images/banner.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			.top {
				display: flex;
				justify-content: space-between;
				padding-top: 40px;
				align-items: center;
				a {
					text-decoration: none;
					font-size: 18px;
					color:rgb(96, 96, 110);
					font-family: 'Montserrat';
				}
				.hamburger {
					position: relative;
					cursor: pointer;
					z-index: 5;
					span {
						display: block;
						background-color:rgb(96, 96, 110);
						height: 1px;
						width: 30px;
						margin-bottom: 4px;
						&:last-child {
							margin-bottom: 0;
							width: 20px;
						}
						&:nth-child(2) {
							width: 15px;
						}
					}
				}
			}
			.middle {
					display: flex;
					flex-direction: column;
					text-align: center;
					align-items: center;
					padding-top: 179px;
					span {
						width: 98px;
						height: 30px;
						background-color: #7bedc7;
						font-size: 18px;
						line-height: 34px;
						font-family: 'Montserrat';
					}
					h2 {
						background-color: rgba(96,96,110,0);
						border: 10px solid #60606e;
						font-size: 48px;
						line-height: 48px;
						padding: 16px 31px;
						margin:0 10px;
						font-family: 'Montserrat';
					}

					p {
						max-width: 560px;
						padding-top: 10px;
						line-height: 24px;
					}
			}
			.bottom {
					padding-top: 125px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					.image {
						width: 41%;
						img {
							width: 100%;
							margin-bottom: -100px;
						}
					}	
					.text {
						position: relative;
						width: 49%;
						h2 {
							font-size: 30px;
							padding-bottom: 5px;
							margin-bottom: 10px;
							background-position: bottom left 3px;
							background-image: url('images/green.png');
							background-repeat: no-repeat;
							font-family: 'Montserrat';
							max-width: 335px;
							span {
								width: 67px;
								height: 21px;
								background-color: #7bedc7;
							}
						}
						p {
							line-height: 30px;
							padding-bottom: 10px;
						}
					}
					button {
						font-size: 14px;
						font-weight: bold;
						color:#ffffff;
						width: 165px;
						height: 50px;
						background-color: #7bedc7;
						border:none;
						position: absolute;
						right: 20px;
						bottom: -20px;
					}	
			}
			@media screen and (max-width: 800px) {
				.middle {
					padding-top: 100px;
				}
				.bottom {
					padding-top: 75px;
					flex-direction: column;
					justify-content: center;
					.image {
						width: 63%;
						img {
							margin-bottom: 0;
							padding-bottom: 0;
						}
					}
					.text {
						h2 {
							padding-top: 25px;
							margin:0 auto;
						}
						width: 90%;
					}
					button {
						position: relative;
						margin-bottom: 40px;
					}	
				}
			}
			@media screen and (max-width: 635px) {
				.middle {
					h2 {
						font-size: 38px;
						padding: 16px 26px;
					}
				}
			}
			@media screen and (max-width: 465px) {
				.bottom {
					.text {
						margin-top: 10px;
						width: 100%;
						h2 {
							font-size: 21px;
							margin-bottom: 5px;
						}
					}
					.image {
						width: 100%;
					}
				}
			}
	}
	nav {
		position: absolute;
		padding-top: 60px;
		display: none;
		z-index: 5;
		color:#ffffff;
		right: 0;
		left: 0;
		top:0;
		text-align: center;
		font-family: 'Montserrat';
		max-width: 140px;
		margin: 0 auto;
		a {
			font-size: 20px;
			position: relative;
			display: block;
			text-decoration: none;
			color:#ffffff;
			margin-bottom: 15px;
			&:hover {
				text-decoration: underline;
				color:#ffffff;
			}
		}
	}
	.overlay {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 4;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.choose {
		padding-top: 250px;
		.title {
			max-width: 715px;
			margin: 0 auto;
			h2 {
				font-size: 30px;
				max-width: 275px;
				background-image: url('images/green.png');
				background-repeat: no-repeat;
				padding-bottom: 5px;
				background-position: bottom left 2px;
				margin: 0 auto;
				font-family: 'Montserrat';
			}
			p {
				font-size: 14px;
				line-height: 24px;
				text-align: center;
				max-width: 748px;
				padding: 0 35px;
			}
		}	
		.inside {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 100px;
			.cards {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;

				.card {
					width: 50%;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					padding-bottom: 60px;
					transition: all 0.4s ease-in-out;
					img {
						width: 32px;
						height: 24px;
					}
					h2 {
						font-size: 18px;
						line-height: 48px;
						text-align: left;
						font-family: 'Montserrat';
					}
					p {
						font-size: 14px;
						line-height: 30px;
						color: rgb(153,153,153);
					}
					&:hover {
					transform: scale(1.1);
					}
				}
			}
			.image {
				img {
					width: 100%;
				}
			}
		}
		@media screen and (max-width: 850px) {
			padding-top: 180px;
			.inside {
				flex-direction: column;
				.cards {
					.card {
						align-items: center;
					}
				}
				
			}
		}
		@media screen and (max-width: 545px) {
			.title {
				h2 {
					font-size: 25px;
				}
				p {
					padding: 0;
				}
			}
			.inside {
				padding-top: 60px;
				.cards {
					flex-direction: column;
					.card {
						width: 100%;
						justify-content: center;
						h2 {
							font-size: 15px;
						}
					}
				}
			}
		}
	}
	.portfolio {
		padding-top: 150px;
		text-align: center;
		.title {
			max-width: 715px;
			padding-bottom: 100px;
			margin: 0 auto;
			h2 {
				font-size: 30px;
				max-width: 265px;
				margin: 0 auto;
				background-image: url('images/green.png');
				background-repeat: no-repeat;
				padding-bottom: 5px;
				background-position: bottom left 2px;
				font-family: 'Montserrat';
			}
			p {
				font-size: 14px;
				line-height: 24px;
				padding: 0 25px;
			}
		}	
		.grid {
			display: grid;
			grid-template-columns:26% 74%;
			.leftgrid {
				margin-right: 20px;
				text-align: left;
				h2 {
					font-size: 30px;
					line-height: 48px;
					color: rgb(96,96,110);
					padding-bottom: 50px;
					font-family: 'Montserrat';
					span {
					display: block;
					}
				}	
				ul {
					display: inline-block;
					font-family: 'Montserrat';
					li {
						a {	
							text-decoration: none;
							padding: 5px 20px;
							font-size: 14px;
							line-height: 48px;
							color: rgb(96,96,110);
							&.active {
								background-color: #7bedc7;
								color:#ffffff;
							}
						}
					}
				}
			}
			.rightgrid {
				display: grid;
				grid-gap: 25px;
				grid-template-columns:auto auto auto;
				img {
					width: 100%;
					padding-bottom: 25px;
					cursor: pointer;
					&:last-child {
						padding-bottom: 0;
					}
					&.work_item {
						transition: all 0.3s ease-in-out;
					}
				}
			}
		}
		@media screen and (max-width: 745px) {
			.title {
				padding-bottom: 60px;
			}
			.grid {
				display: flex;
				flex-direction: column;
				.leftgrid {
					width:80%;
					margin: 0 auto;
					text-align: center;
					margin-bottom: 20px;
					ul {
						a {
							padding-left: 0;
						}
					}
				}
				.rightgrid {
					grid-gap: 5px;
					img {
						padding-bottom: 5px;
					}
				}
			}
		}
		@media screen and (max-width: 325px) {
			.title {
				h2 {
					font-size: 25px;
				}
			}
			.grid {
				.leftgrid {
					h2{
						font-size: 25px;
					}
				}
			}
		}
	}
	footer {
		padding-top: 150px;
		.info {
			background-color: #7bedc7;
			padding: 50px 0;
			.newsletter {
				display: flex;
				justify-content: space-between;
				font-family: 'Montserrat';
				.touch {
					width: 45%;
					h2 {
						font-size: 30px;
						line-height: 48px;
						color: rgb(255,255,255);
						font-weight: bold;
						padding-bottom: 20px;
					}
					button {
						font-size: 14px;
						color: rgb(123,238,199);
						background-color: #ffffff;
						border:none;
						padding: 17px 32px;
						font-weight: bold;
					}
				}
				.email {
					font-family: 'Montserrat';
					width: 49%;
					position: relative;
					form {
						padding: 20px;
						background-color: #ffffff;
						h2 {
							font-size: 24px;
							line-height: 36px;
							color: rgb(96,96,110);
							
							max-width: 350px;
							
						}
						p {
							line-height: 24px;
							color: rgb(153,153,153);
							padding-bottom: 20px;
							max-width: 460px;
							font-family: 'Open-Sans';
						}
						input {
							width: 74%;
							padding: 15.5px;
							overflow: hidden;

						}
						button {
							position: absolute;
							background-color: #7bedc7;
							font-size: 14px;
							color: rgb(255,255,255);
							font-family: 'Montserrat';
							border:none;
							padding: 16px 49px;
							right: 20px;
						}
					}
				}
				@media screen and (max-width: 870px) {
					flex-direction: column;
					align-items: center;
					.touch {
						width: 80%;
						margin-bottom: 20px;
					}
					.email {
						width: 80%;
						form {
							input {
								width: 77%;
							}
						}
					}
				}
				@media screen and (max-width: 560px) {
					.touch, .email {
						width: 100%;
					}
				}
				@media screen and (max-width: 440px) {
					.touch {
						text-align: center;
					}
					.email {
						form {
							text-align: center;
							h2 {
								margin-bottom: 10px;
							}
							input {
								width: 100%;
							}
							button {
								position: relative;
								margin-top: 10px;
								right: 0;
							}
						}	
					}
				}	
			}
		}
		.footer {
			display: flex;
			justify-content: space-between;
			padding-top: 40px;
			align-items: center;
			ul {
				a {
					text-decoration: none;
					font-size: 14px;
					line-height: 48px;
					color: rgb(154,154,154);
					span {
						padding: 0 15px;
					}
					&:hover {
						color: rgba(154,154,154,0.6);
					}
				}
			}
			p {
				font-size: 14px;
				color: rgb(154,154,154);
			}
			@media screen and (max-width: 900px) {
				flex-direction: column;
				align-items: center;
				justify-content: center;
				ul {
					display: none;
				}
				p {
					font-size: 12px;
				}
			}
		}	
		.social {
			padding:10px 20px 40px 0;
			ul {
				text-align: right;
				i {
					cursor: pointer;
					padding-right: 5px;
					&:last-child {
						padding-right: 0px;
					}
				}
			}
			@media screen and (max-width: 900px) {
				ul {
					text-align: center;
				}
			}
		}
	}
	.ourservices {
		background-image: url('images/banner2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
		font-family: 'Montserrat';
		.top {
			display: flex;
			justify-content: space-between;
			padding-top: 40px;
			align-items: center;
			a {
				text-decoration: none;
				font-size: 18px;
				color:rgb(96, 96, 110);
				font-family: 'Montserrat';
			}
			.hamburger {
				position: relative;
				cursor: pointer;
				z-index: 5;
				span {

					display: block;
					background-color:rgb(96, 96, 110);
					height: 1px;
					width: 30px;
					margin-bottom: 4px;
					&:last-child {
						margin-bottom: 0;
						width: 20px;
					}
					&:nth-child(2) {
						width: 15px;
					}
				}
			}
		}
		.title {
			padding: 202px 0;

			h2 {
				font-size: 36px;
				line-height: 48px;


			}
			p {
				font-size: 14px;
				line-height: 48px;
			}
		}	
	}
	.wedo {
		padding-top: 150px;
		.title {
			max-width: 715px;
			text-align: center;
			margin: 0 auto;
			padding-bottom: 100px;
			h2 {
				font-size: 30px;
				font-family: 'Montserrat';
				background-image: url('images/green.png');
				background-repeat: no-repeat;
				background-position: bottom left 2px;
				padding-bottom: 5px;
				max-width: 225px;
				margin: 0 auto;
			}
			p {
			margin-top: 10px;	
			line-height: 24px;
			font-size: 14px;
			padding: 0 35px;
			}
		}
		.inside {
			display: flex;
			justify-content: space-between;
			.text {
				width: 46%;
				p {
					font-size: 14px;
					line-height: 30px;
				}
				.list {
					padding: 30px 40px 0 0;
					display: flex;
					justify-content: space-between;
					p {
						padding-left: 15px;
					}
					.left {
						background-image: url('images/list.png');
						background-repeat: no-repeat;
						background-position: top 8px left;
					}
					.right {
						background-image: url('images/list.png');
						background-repeat: no-repeat;
						background-position: top 8px left;
					}
				}
			}
			.image {
				width: 49%;

				img {
					width: 100%;	
				}
			}
		}
		@media screen and (max-width: 825px) {
			.title {
				padding-bottom: 60px;
			}
			.inside {
				flex-direction: column;
				align-items: center;
				.text {
					width: 80%;
					.list {
						justify-content: space-around;
						padding: 30px 0 ;
					}
				}
				.image {
					width: 75%;
				}
			}
		}
		@media screen and (max-width: 490px) {
			.inside {
				.text {
					width: 100%;
				}
				.image {
					width: 100%;
				}
			}
		}
		@media screen and (max-width: 375px) {
			.title {
				h2 {
					font-size: 28px;
				}
			}
			.inside {
				.text {
					.list {
						flex-direction: column;
						align-items: center;
						.left, .right {
							width:160px;
						}
					}
				}
			}
		}
	}
	.benefits {
		padding-top: 150px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.card {
			width: 24%;
			text-align: center;
			align-items: center;
			img {
				margin-bottom: 30px;
			}
			h2 {
				font-size: 18px;
				font-family: 'Montserrat';
				padding-bottom: 10px;
			}
			p {
				font-size: 14px;
				line-height: 30px;
				padding: 0 30px;
			}
		}
		@media screen and (max-width: 785px) {
			flex-wrap: wrap;
			.card {
				width: 45%;
				padding-bottom: 20px;
				p {
					padding: 0;
				}
			}
		}
		@media screen and (max-width: 450px) {
			.card {
				width:100%;
			}
		}
	}
	.pricing {
		.title {
			padding: 150px 0 100px 0;
			max-width: 715px;
			text-align: center;
			margin: 0 auto;
			h2 {
				font-size: 30px;
				font-family: 'Montserrat';
				background-image: url('images/green.png');
				background-repeat: no-repeat;
				background-position: bottom left 2px;
				padding-bottom: 5px;
				max-width: 248px;
				margin: 0 auto;
			}
			p {
			margin-top: 10px;	
			line-height: 24px;
			font-size: 14px;
			padding: 0 35px;
			}
		}
		.payment {
			display: flex;
			justify-content: space-between;
			.plan {
				font-family: 'Montserrat';
				background-image: url('images/plantop.png');
				background-repeat: no-repeat;
				background-position: top;
				background-size: 100%;
				width: 31%;
				padding-left: 30px;
				h2 {
					font-size: 30px;
					line-height: 48px;
					padding: 30px 0 15px 0;

				}
				span {
					background-color:#7beec7;
					color:#ffffff;
					font-size: 14px;
					padding: 7.5px 27.5px;
				}
				ul {
					background-image: url('images/planlist.png');
					background-repeat: no-repeat;
					background-position: left top 62px;
					padding: 50px 0;
					p {
						font-family: 'Open-Sans';
						line-height: 36px;
						font-size: 14px;
						padding-left: 15px;
					}
				}
				button {
					background-color:#7beec7;
					color:#ffffff;
					border: none;
					font-size: 14px;
					padding: 17px 19px;
					margin-bottom: 25px;
				}
				&:hover {
					box-shadow: 0 0 50px rgba(0,0,0,0.25);
				}	
			}
		}
		@media screen and (max-width: 735px) {
			.payment {
				flex-wrap: wrap;
				justify-content: center;
				.plan {
					width: 45%;
					margin: 0 20px 40px 0;
				}
			}
		}
		@media screen and (max-width: 540px) {
			.payment {
				.plan {
					width: 70%;
				}
			}
		}
		@media screen and (max-width: 380px) {
			.title {
				h2 {
					font-size: 28px;
				}
			}
			.payment {
				.plan {
					width: 100%;
					margin: 0 10px 40px 0;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}